{ supportedModes: [ 0, 1, 4, 11 ],
  mode: 1,
  value: 0,
  report: 1,
  analogChannel: 127,
  state: 0 }
Pin {
  board:
   Board {
     timer:
      Timeout {
        '0': null,
        _called: false,
        _idleTimeout: -1,
        _idlePrev: null,
        _idleNext: null,
        _idleStart: 402,
        _onTimeout: null,
        _timerArgs: undefined,
        _repeat: null },
     isConnected: true,
     isReady: true,
     io:
      Board {
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        isReady: true,
        MODES: [Object],
        I2C_MODES: [Object],
        STEPPER: [Object],
        SERIAL_MODES: [Object],
        SERIAL_PORT_IDs: [Object],
        SERIAL_PIN_TYPES: [Object],
        RESOLUTION: [Object],
        HIGH: 1,
        LOW: 0,
        pins: [Object],
        ports: [Object],
        analogPins: [Object],
        version: [Object],
        firmware: [Object],
        currentBuffer: [],
        versionReceived: true,
        name: 'Firmata',
        settings: [Object],
        pending: 29,
        transport: [Object],
        sp: [Object],
        reportVersionTimeoutId: [Object],
        defaultLed: 13,
        port: 'COM3' },
     register: [ [Object], [Object], [Object], [Object], [Object], [Circular] ],
     occupied: [],
     Drivers: {},
     id: 'D7D5BE32-748E-425E-88FF-894F7EFA7D9F',
     debug: true,
     repl: Repl { context: [Object], ready: true, cmd: [Object] },
     sigint: true,
     pins:
      Pins {
        '0': [Object],
        '1': [Object],
        '2': [Object],
        '3': [Object],
        '4': [Object],
        '5': [Object],
        '6': [Object],
        '7': [Object],
        '8': [Object],
        '9': [Object],
        '10': [Object],
        '11': [Object],
        '12': [Object],
        '13': [Object],
        '14': [Object],
        '15': [Object],
        '16': [Object],
        '17': [Object],
        '18': [Object],
        '19': [Object],
        '20': [Object],
        '21': [Object],
        '22': [Object],
        '23': [Object],
        '24': [Object],
        '25': [Object],
        '26': [Object],
        '27': [Object],
        '28': [Object],
        '29': [Object],
        '30': [Object],
        '31': [Object],
        '32': [Object],
        '33': [Object],
        '34': [Object],
        '35': [Object],
        '36': [Object],
        '37': [Object],
        '38': [Object],
        '39': [Object],
        '40': [Object],
        '41': [Object],
        '42': [Object],
        '43': [Object],
        '44': [Object],
        '45': [Object],
        '46': [Object],
        '47': [Object],
        '48': [Object],
        '49': [Object],
        '50': [Object],
        '51': [Object],
        '52': [Object],
        '53': [Object],
        '54': [Object],
        '55': [Object],
        '56': [Object],
        '57': [Object],
        '58': [Object],
        '59': [Object],
        '60': [Object],
        '61': [Object],
        '62': [Object],
        '63': [Object],
        '64': [Object],
        '65': [Object],
        '66': [Object],
        '67': [Object],
        '68': [Object],
        '69': [Object] },
     _events: { ready: [Object] },
     _eventsCount: 1,
     port: 'COM3',
     type: 'MEGA',
     MODES:
      { INPUT: 0,
        OUTPUT: 1,
        ANALOG: 2,
        PWM: 3,
        SERVO: 4,
        SHIFT: 5,
        I2C: 6,
        ONEWIRE: 7,
        STEPPER: 8,
        SERIAL: 10,
        PULLUP: 11,
        IGNORE: 127,
        PING_READ: 117,
        UNKOWN: 16 },
     millis: [Function] },
  io:
   Board {
     domain: null,
     _events:
      { close: [Function: bound ],
        disconnect: [Function: bound ],
        error: [Function: bound ],
        string: [Function: bound ] },
     _eventsCount: 4,
     _maxListeners: undefined,
     isReady: true,
     MODES:
      { INPUT: 0,
        OUTPUT: 1,
        ANALOG: 2,
        PWM: 3,
        SERVO: 4,
        SHIFT: 5,
        I2C: 6,
        ONEWIRE: 7,
        STEPPER: 8,
        SERIAL: 10,
        PULLUP: 11,
        IGNORE: 127,
        PING_READ: 117,
        UNKOWN: 16 },
     I2C_MODES: { WRITE: 0, READ: 1, CONTINUOUS_READ: 2, STOP_READING: 3 },
     STEPPER:
      { TYPE: [Object],
        STEP_SIZE: [Object],
        RUN_STATE: [Object],
        DIRECTION: [Object] },
     SERIAL_MODES: { CONTINUOUS_READ: 0, STOP_READING: 1 },
     SERIAL_PORT_IDs:
      { HW_SERIAL0: 0,
        HW_SERIAL1: 1,
        HW_SERIAL2: 2,
        HW_SERIAL3: 3,
        SW_SERIAL0: 8,
        SW_SERIAL1: 9,
        SW_SERIAL2: 16,
        SW_SERIAL3: 17,
        DEFAULT: 8 },
     SERIAL_PIN_TYPES:
      { RES_RX0: 0,
        RES_TX0: 1,
        RES_RX1: 2,
        RES_TX1: 3,
        RES_RX2: 4,
        RES_TX2: 5,
        RES_RX3: 6,
        RES_TX3: 7 },
     RESOLUTION: { ADC: 1023, DAC: null, PWM: 255 },
     HIGH: 1,
     LOW: 0,
     pins:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     ports: [ 16, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
     analogPins: [ 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69 ],
     version: { major: 2, minor: 5 },
     firmware: { name: 'StandardFirmataPlus.ino', version: [Object] },
     currentBuffer: [],
     versionReceived: true,
     name: 'Firmata',
     settings:
      { reportVersionTimeout: 5000,
        samplingInterval: 19,
        serialport: [Object] },
     pending: 29,
     transport:
      SerialPort {
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        binding: [Object],
        path: 'COM3',
        settings: [Object],
        opening: false,
        closing: false,
        _pool: <Buffer 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f f7 f0 6a 7f 7f 7f 7f 7f 7f 7f 7f 7f ... >,
        _kMinPoolSpace: 128 },
     sp:
      SerialPort {
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        binding: [Object],
        path: 'COM3',
        settings: [Object],
        opening: false,
        closing: false,
        _pool: <Buffer 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f f7 f0 6a 7f 7f 7f 7f 7f 7f 7f 7f 7f ... >,
        _kMinPoolSpace: 128 },
     reportVersionTimeoutId:
      Timeout {
        '0': null,
        _called: false,
        _idleTimeout: -1,
        _idlePrev: null,
        _idleNext: null,
        _idleStart: 398,
        _onTimeout: null,
        _timerArgs: undefined,
        _repeat: null },
     defaultLed: 13,
     port: 'COM3' },
  id: '8C20021C-9EF7-4788-AF8C-D0AD02E6E8AB',
  custom: {},
  pin: 22,
  freq: 20 }
{ supportedModes: [ 0, 1, 4, 11 ],
  mode: 1,
  value: 0,
  report: 1,
  analogChannel: 127,
  state: 0 }
Pin {
  board:
   Board {
     timer:
      Timeout {
        '0': null,
        _called: false,
        _idleTimeout: -1,
        _idlePrev: null,
        _idleNext: null,
        _idleStart: 402,
        _onTimeout: null,
        _timerArgs: undefined,
        _repeat: null },
     isConnected: true,
     isReady: true,
     io:
      Board {
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        isReady: true,
        MODES: [Object],
        I2C_MODES: [Object],
        STEPPER: [Object],
        SERIAL_MODES: [Object],
        SERIAL_PORT_IDs: [Object],
        SERIAL_PIN_TYPES: [Object],
        RESOLUTION: [Object],
        HIGH: 1,
        LOW: 0,
        pins: [Object],
        ports: [Object],
        analogPins: [Object],
        version: [Object],
        firmware: [Object],
        currentBuffer: [],
        versionReceived: true,
        name: 'Firmata',
        settings: [Object],
        pending: 29,
        transport: [Object],
        sp: [Object],
        reportVersionTimeoutId: [Object],
        defaultLed: 13,
        port: 'COM3' },
     register: [ [Object], [Object], [Object], [Object], [Object], [Circular] ],
     occupied: [],
     Drivers: {},
     id: 'D7D5BE32-748E-425E-88FF-894F7EFA7D9F',
     debug: true,
     repl: Repl { context: [Object], ready: true, cmd: [Object] },
     sigint: true,
     pins:
      Pins {
        '0': [Object],
        '1': [Object],
        '2': [Object],
        '3': [Object],
        '4': [Object],
        '5': [Object],
        '6': [Object],
        '7': [Object],
        '8': [Object],
        '9': [Object],
        '10': [Object],
        '11': [Object],
        '12': [Object],
        '13': [Object],
        '14': [Object],
        '15': [Object],
        '16': [Object],
        '17': [Object],
        '18': [Object],
        '19': [Object],
        '20': [Object],
        '21': [Object],
        '22': [Object],
        '23': [Object],
        '24': [Object],
        '25': [Object],
        '26': [Object],
        '27': [Object],
        '28': [Object],
        '29': [Object],
        '30': [Object],
        '31': [Object],
        '32': [Object],
        '33': [Object],
        '34': [Object],
        '35': [Object],
        '36': [Object],
        '37': [Object],
        '38': [Object],
        '39': [Object],
        '40': [Object],
        '41': [Object],
        '42': [Object],
        '43': [Object],
        '44': [Object],
        '45': [Object],
        '46': [Object],
        '47': [Object],
        '48': [Object],
        '49': [Object],
        '50': [Object],
        '51': [Object],
        '52': [Object],
        '53': [Object],
        '54': [Object],
        '55': [Object],
        '56': [Object],
        '57': [Object],
        '58': [Object],
        '59': [Object],
        '60': [Object],
        '61': [Object],
        '62': [Object],
        '63': [Object],
        '64': [Object],
        '65': [Object],
        '66': [Object],
        '67': [Object],
        '68': [Object],
        '69': [Object] },
     _events: { ready: [Object] },
     _eventsCount: 1,
     port: 'COM3',
     type: 'MEGA',
     MODES:
      { INPUT: 0,
        OUTPUT: 1,
        ANALOG: 2,
        PWM: 3,
        SERVO: 4,
        SHIFT: 5,
        I2C: 6,
        ONEWIRE: 7,
        STEPPER: 8,
        SERIAL: 10,
        PULLUP: 11,
        IGNORE: 127,
        PING_READ: 117,
        UNKOWN: 16 },
     millis: [Function] },
  io:
   Board {
     domain: null,
     _events:
      { close: [Function: bound ],
        disconnect: [Function: bound ],
        error: [Function: bound ],
        string: [Function: bound ] },
     _eventsCount: 4,
     _maxListeners: undefined,
     isReady: true,
     MODES:
      { INPUT: 0,
        OUTPUT: 1,
        ANALOG: 2,
        PWM: 3,
        SERVO: 4,
        SHIFT: 5,
        I2C: 6,
        ONEWIRE: 7,
        STEPPER: 8,
        SERIAL: 10,
        PULLUP: 11,
        IGNORE: 127,
        PING_READ: 117,
        UNKOWN: 16 },
     I2C_MODES: { WRITE: 0, READ: 1, CONTINUOUS_READ: 2, STOP_READING: 3 },
     STEPPER:
      { TYPE: [Object],
        STEP_SIZE: [Object],
        RUN_STATE: [Object],
        DIRECTION: [Object] },
     SERIAL_MODES: { CONTINUOUS_READ: 0, STOP_READING: 1 },
     SERIAL_PORT_IDs:
      { HW_SERIAL0: 0,
        HW_SERIAL1: 1,
        HW_SERIAL2: 2,
        HW_SERIAL3: 3,
        SW_SERIAL0: 8,
        SW_SERIAL1: 9,
        SW_SERIAL2: 16,
        SW_SERIAL3: 17,
        DEFAULT: 8 },
     SERIAL_PIN_TYPES:
      { RES_RX0: 0,
        RES_TX0: 1,
        RES_RX1: 2,
        RES_TX1: 3,
        RES_RX2: 4,
        RES_TX2: 5,
        RES_RX3: 6,
        RES_TX3: 7 },
     RESOLUTION: { ADC: 1023, DAC: null, PWM: 255 },
     HIGH: 1,
     LOW: 0,
     pins:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     ports: [ 16, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
     analogPins: [ 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69 ],
     version: { major: 2, minor: 5 },
     firmware: { name: 'StandardFirmataPlus.ino', version: [Object] },
     currentBuffer: [],
     versionReceived: true,
     name: 'Firmata',
     settings:
      { reportVersionTimeout: 5000,
        samplingInterval: 19,
        serialport: [Object] },
     pending: 29,
     transport:
      SerialPort {
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        binding: [Object],
        path: 'COM3',
        settings: [Object],
        opening: false,
        closing: false,
        _pool: <Buffer 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f f7 f0 6a 7f 7f 7f 7f 7f 7f 7f 7f 7f ... >,
        _kMinPoolSpace: 128 },
     sp:
      SerialPort {
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        binding: [Object],
        path: 'COM3',
        settings: [Object],
        opening: false,
        closing: false,
        _pool: <Buffer 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f f7 f0 6a 7f 7f 7f 7f 7f 7f 7f 7f 7f ... >,
        _kMinPoolSpace: 128 },
     reportVersionTimeoutId:
      Timeout {
        '0': null,
        _called: false,
        _idleTimeout: -1,
        _idlePrev: null,
        _idleNext: null,
        _idleStart: 398,
        _onTimeout: null,
        _timerArgs: undefined,
        _repeat: null },
     defaultLed: 13,
     port: 'COM3' },
  id: '8C20021C-9EF7-4788-AF8C-D0AD02E6E8AB',
  custom: {},
  pin: 22,
  freq: 20 }

(To exit, press ^C again or type .exit)
>>
1529350973437 Board Closing.

c:\Users\Farid\Programacion\Arduino\node>

c:\Users\Farid\Programacion\Arduino\node>node app.js
1529350974646 Available COM3
1529350974692 Connected COM3
1529350975759 Repl Initialized
>> Server's up at http://localhost:3000!
0
0
Pin {
  board:
   Board {
     timer:
      Timeout {
        '0': null,
        _called: false,
        _idleTimeout: -1,
        _idlePrev: null,
        _idleNext: null,
        _idleStart: 404,
        _onTimeout: null,
        _timerArgs: undefined,
        _repeat: null },
     isConnected: true,
     isReady: true,
     io:
      Board {
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        isReady: true,
        MODES: [Object],
        I2C_MODES: [Object],
        STEPPER: [Object],
        SERIAL_MODES: [Object],
        SERIAL_PORT_IDs: [Object],
        SERIAL_PIN_TYPES: [Object],
        RESOLUTION: [Object],
        HIGH: 1,
        LOW: 0,
        pins: [Object],
        ports: [Object],
        analogPins: [Object],
        version: [Object],
        firmware: [Object],
        currentBuffer: [],
        versionReceived: true,
        name: 'Firmata',
        settings: [Object],
        pending: 29,
        transport: [Object],
        sp: [Object],
        reportVersionTimeoutId: [Object],
        defaultLed: 13,
        port: 'COM3' },
     register: [ [Object], [Object], [Object], [Object], [Object], [Circular] ],
     occupied: [],
     Drivers: {},
     id: 'EB7F4EEC-1315-442F-AD14-A5EEE3587907',
     debug: true,
     repl: Repl { context: [Object], ready: true, cmd: [Object] },
     sigint: true,
     pins:
      Pins {
        '0': [Object],
        '1': [Object],
        '2': [Object],
        '3': [Object],
        '4': [Object],
        '5': [Object],
        '6': [Object],
        '7': [Object],
        '8': [Object],
        '9': [Object],
        '10': [Object],
        '11': [Object],
        '12': [Object],
        '13': [Object],
        '14': [Object],
        '15': [Object],
        '16': [Object],
        '17': [Object],
        '18': [Object],
        '19': [Object],
        '20': [Object],
        '21': [Object],
        '22': [Object],
        '23': [Object],
        '24': [Object],
        '25': [Object],
        '26': [Object],
        '27': [Object],
        '28': [Object],
        '29': [Object],
        '30': [Object],
        '31': [Object],
        '32': [Object],
        '33': [Object],
        '34': [Object],
        '35': [Object],
        '36': [Object],
        '37': [Object],
        '38': [Object],
        '39': [Object],
        '40': [Object],
        '41': [Object],
        '42': [Object],
        '43': [Object],
        '44': [Object],
        '45': [Object],
        '46': [Object],
        '47': [Object],
        '48': [Object],
        '49': [Object],
        '50': [Object],
        '51': [Object],
        '52': [Object],
        '53': [Object],
        '54': [Object],
        '55': [Object],
        '56': [Object],
        '57': [Object],
        '58': [Object],
        '59': [Object],
        '60': [Object],
        '61': [Object],
        '62': [Object],
        '63': [Object],
        '64': [Object],
        '65': [Object],
        '66': [Object],
        '67': [Object],
        '68': [Object],
        '69': [Object] },
     _events: { ready: [Object] },
     _eventsCount: 1,
     port: 'COM3',
     type: 'MEGA',
     MODES:
      { INPUT: 0,
        OUTPUT: 1,
        ANALOG: 2,
        PWM: 3,
        SERVO: 4,
        SHIFT: 5,
        I2C: 6,
        ONEWIRE: 7,
        STEPPER: 8,
        SERIAL: 10,
        PULLUP: 11,
        IGNORE: 127,
        PING_READ: 117,
        UNKOWN: 16 },
     millis: [Function] },
  io:
   Board {
     domain: null,
     _events:
      { close: [Function: bound ],
        disconnect: [Function: bound ],
        error: [Function: bound ],
        string: [Function: bound ] },
     _eventsCount: 4,
     _maxListeners: undefined,
     isReady: true,
     MODES:
      { INPUT: 0,
        OUTPUT: 1,
        ANALOG: 2,
        PWM: 3,
        SERVO: 4,
        SHIFT: 5,
        I2C: 6,
        ONEWIRE: 7,
        STEPPER: 8,
        SERIAL: 10,
        PULLUP: 11,
        IGNORE: 127,
        PING_READ: 117,
        UNKOWN: 16 },
     I2C_MODES: { WRITE: 0, READ: 1, CONTINUOUS_READ: 2, STOP_READING: 3 },
     STEPPER:
      { TYPE: [Object],
        STEP_SIZE: [Object],
        RUN_STATE: [Object],
        DIRECTION: [Object] },
     SERIAL_MODES: { CONTINUOUS_READ: 0, STOP_READING: 1 },
     SERIAL_PORT_IDs:
      { HW_SERIAL0: 0,
        HW_SERIAL1: 1,
        HW_SERIAL2: 2,
        HW_SERIAL3: 3,
        SW_SERIAL0: 8,
        SW_SERIAL1: 9,
        SW_SERIAL2: 16,
        SW_SERIAL3: 17,
        DEFAULT: 8 },
     SERIAL_PIN_TYPES:
      { RES_RX0: 0,
        RES_TX0: 1,
        RES_RX1: 2,
        RES_TX1: 3,
        RES_RX2: 4,
        RES_TX2: 5,
        RES_RX3: 6,
        RES_TX3: 7 },
     RESOLUTION: { ADC: 1023, DAC: null, PWM: 255 },
     HIGH: 1,
     LOW: 0,
     pins:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     ports: [ 16, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
     analogPins: [ 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69 ],
     version: { major: 2, minor: 5 },
     firmware: { name: 'StandardFirmataPlus.ino', version: [Object] },
     currentBuffer: [],
     versionReceived: true,
     name: 'Firmata',
     settings:
      { reportVersionTimeout: 5000,
        samplingInterval: 19,
        serialport: [Object] },
     pending: 29,
     transport:
      SerialPort {
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        binding: [Object],
        path: 'COM3',
        settings: [Object],
        opening: false,
        closing: false,
        _pool: <Buffer 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f f7 f0 6a 7f 7f 7f 7f 7f 7f 7f 7f ... >,
        _kMinPoolSpace: 128 },
     sp:
      SerialPort {
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        binding: [Object],
        path: 'COM3',
        settings: [Object],
        opening: false,
        closing: false,
        _pool: <Buffer 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f f7 f0 6a 7f 7f 7f 7f 7f 7f 7f 7f ... >,
        _kMinPoolSpace: 128 },
     reportVersionTimeoutId:
      Timeout {
        '0': null,
        _called: false,
        _idleTimeout: -1,
        _idlePrev: null,
        _idleNext: null,
        _idleStart: 400,
        _onTimeout: null,
        _timerArgs: undefined,
        _repeat: null },
     defaultLed: 13,
     port: 'COM3' },
  id: '45E1AAEC-5ED1-478A-9C0D-07A18679026E',
  custom: {},
  pin: 22,
  freq: 20 }
Pin {
  board:
   Board {
     timer:
      Timeout {
        '0': null,
        _called: false,
        _idleTimeout: -1,
        _idlePrev: null,
        _idleNext: null,
        _idleStart: 404,
        _onTimeout: null,
        _timerArgs: undefined,
        _repeat: null },
     isConnected: true,
     isReady: true,
     io:
      Board {
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        isReady: true,
        MODES: [Object],
        I2C_MODES: [Object],
        STEPPER: [Object],
        SERIAL_MODES: [Object],
        SERIAL_PORT_IDs: [Object],
        SERIAL_PIN_TYPES: [Object],
        RESOLUTION: [Object],
        HIGH: 1,
        LOW: 0,
        pins: [Object],
        ports: [Object],
        analogPins: [Object],
        version: [Object],
        firmware: [Object],
        currentBuffer: [],
        versionReceived: true,
        name: 'Firmata',
        settings: [Object],
        pending: 29,
        transport: [Object],
        sp: [Object],
        reportVersionTimeoutId: [Object],
        defaultLed: 13,
        port: 'COM3' },
     register: [ [Object], [Object], [Object], [Object], [Object], [Circular] ],
     occupied: [],
     Drivers: {},
     id: 'EB7F4EEC-1315-442F-AD14-A5EEE3587907',
     debug: true,
     repl: Repl { context: [Object], ready: true, cmd: [Object] },
     sigint: true,
     pins:
      Pins {
        '0': [Object],
        '1': [Object],
        '2': [Object],
        '3': [Object],
        '4': [Object],
        '5': [Object],
        '6': [Object],
        '7': [Object],
        '8': [Object],
        '9': [Object],
        '10': [Object],
        '11': [Object],
        '12': [Object],
        '13': [Object],
        '14': [Object],
        '15': [Object],
        '16': [Object],
        '17': [Object],
        '18': [Object],
        '19': [Object],
        '20': [Object],
        '21': [Object],
        '22': [Object],
        '23': [Object],
        '24': [Object],
        '25': [Object],
        '26': [Object],
        '27': [Object],
        '28': [Object],
        '29': [Object],
        '30': [Object],
        '31': [Object],
        '32': [Object],
        '33': [Object],
        '34': [Object],
        '35': [Object],
        '36': [Object],
        '37': [Object],
        '38': [Object],
        '39': [Object],
        '40': [Object],
        '41': [Object],
        '42': [Object],
        '43': [Object],
        '44': [Object],
        '45': [Object],
        '46': [Object],
        '47': [Object],
        '48': [Object],
        '49': [Object],
        '50': [Object],
        '51': [Object],
        '52': [Object],
        '53': [Object],
        '54': [Object],
        '55': [Object],
        '56': [Object],
        '57': [Object],
        '58': [Object],
        '59': [Object],
        '60': [Object],
        '61': [Object],
        '62': [Object],
        '63': [Object],
        '64': [Object],
        '65': [Object],
        '66': [Object],
        '67': [Object],
        '68': [Object],
        '69': [Object] },
     _events: { ready: [Object] },
     _eventsCount: 1,
     port: 'COM3',
     type: 'MEGA',
     MODES:
      { INPUT: 0,
        OUTPUT: 1,
        ANALOG: 2,
        PWM: 3,
        SERVO: 4,
        SHIFT: 5,
        I2C: 6,
        ONEWIRE: 7,
        STEPPER: 8,
        SERIAL: 10,
        PULLUP: 11,
        IGNORE: 127,
        PING_READ: 117,
        UNKOWN: 16 },
     millis: [Function] },
  io:
   Board {
     domain: null,
     _events:
      { close: [Function: bound ],
        disconnect: [Function: bound ],
        error: [Function: bound ],
        string: [Function: bound ] },
     _eventsCount: 4,
     _maxListeners: undefined,
     isReady: true,
     MODES:
      { INPUT: 0,
        OUTPUT: 1,
        ANALOG: 2,
        PWM: 3,
        SERVO: 4,
        SHIFT: 5,
        I2C: 6,
        ONEWIRE: 7,
        STEPPER: 8,
        SERIAL: 10,
        PULLUP: 11,
        IGNORE: 127,
        PING_READ: 117,
        UNKOWN: 16 },
     I2C_MODES: { WRITE: 0, READ: 1, CONTINUOUS_READ: 2, STOP_READING: 3 },
     STEPPER:
      { TYPE: [Object],
        STEP_SIZE: [Object],
        RUN_STATE: [Object],
        DIRECTION: [Object] },
     SERIAL_MODES: { CONTINUOUS_READ: 0, STOP_READING: 1 },
     SERIAL_PORT_IDs:
      { HW_SERIAL0: 0,
        HW_SERIAL1: 1,
        HW_SERIAL2: 2,
        HW_SERIAL3: 3,
        SW_SERIAL0: 8,
        SW_SERIAL1: 9,
        SW_SERIAL2: 16,
        SW_SERIAL3: 17,
        DEFAULT: 8 },
     SERIAL_PIN_TYPES:
      { RES_RX0: 0,
        RES_TX0: 1,
        RES_RX1: 2,
        RES_TX1: 3,
        RES_RX2: 4,
        RES_TX2: 5,
        RES_RX3: 6,
        RES_TX3: 7 },
     RESOLUTION: { ADC: 1023, DAC: null, PWM: 255 },
     HIGH: 1,
     LOW: 0,
     pins:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     ports: [ 16, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
     analogPins: [ 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69 ],
     version: { major: 2, minor: 5 },
     firmware: { name: 'StandardFirmataPlus.ino', version: [Object] },
     currentBuffer: [],
     versionReceived: true,
     name: 'Firmata',
     settings:
      { reportVersionTimeout: 5000,
        samplingInterval: 19,
        serialport: [Object] },
     pending: 29,
     transport:
      SerialPort {
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        binding: [Object],
        path: 'COM3',
        settings: [Object],
        opening: false,
        closing: false,
        _pool: <Buffer 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f f7 f0 6a 7f 7f 7f 7f 7f 7f 7f 7f ... >,
        _kMinPoolSpace: 128 },
     sp:
      SerialPort {
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        binding: [Object],
        path: 'COM3',
        settings: [Object],
        opening: false,
        closing: false,
        _pool: <Buffer 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f 00 01 0b 01 01 01 02 0a 04 0e 7f f7 f0 6a 7f 7f 7f 7f 7f 7f 7f 7f ... >,
        _kMinPoolSpace: 128 },
     reportVersionTimeoutId:
      Timeout {
        '0': null,
        _called: false,
        _idleTimeout: -1,
        _idlePrev: null,
        _idleNext: null,
        _idleStart: 400,
        _onTimeout: null,
        _timerArgs: undefined,
        _repeat: null },
     defaultLed: 13,
     port: 'COM3' },
  id: '45E1AAEC-5ED1-478A-9C0D-07A18679026E',
  custom: {},
  pin: 22,
  freq: 20 }
0














